# Copy this file to your project to allow fetching ergo-wipal.

std:import { cache, env, fs, match, net, Error, Path, String } = std:

keyfile = Path:join env:home .config wipal-gitlab-key
key = match (fs:read :keyfile) [
   Error _ -> Error: "A GitLab personal token must be stored in ~/.config/wipal-gitlab-key"
   :s -> (String:from :s | String:trim)
]

url = "https://lgs-gitlab.redacted.invalid"
id = "wipal%2Ftools%2Fergo-wipal"

## Fetch the provided version of ergo-wipal
fn :version -> ergo <| cache {
    dir = net:unarchive (bearer-auth = :key) <| String:format "{}/api/v4/projects/{}/repository/archive.tar.gz?sha={}" :url :id :version
    [:dir] = fs:glob <| String:format "{}/*/" :dir
    :dir
}
